<!DOCTYPE html>
<html>
<head>
  <title>Eduardo de Souza Santos</title>
  <link href="css/styles.css" media="all" rel="stylesheet" />
</head>

<body>
<header>
  <img src="IMG_2708.JPG">
</header>

<div>
  <h1>Sobre</h1>
  <p>Meu nome e Eduardo .
Estou começando na área desenvolvimento web comecei no mês de outubro de 2017, comecei sendo desafiado por um amigo passando por umas aulas pelo meu propio amigo percebi que está área seria minha nova profissão. 
tenho experiência com <a href="pagina2.html"> HTML, CSS, Responsive design e Javascript </a></p>
</div>
</body>
</html>